# Created by Vercel CLI
ACCESS_TOKEN_SECRET="sCsSWyD9qNaejV3DFvhCKclKdizYaKFKDM92JCDCQCRUWNCJUuHA83RLjb7nSuGnddCHGv0hkoSFLSFLeKLEWLKELW56543DFLDFDFVfdfovqqoemcvsdsdw1234567898765432wdfghjhgfds234567865432nbvcbvcxBVCVCXYTRTREDCDd01202fjfDDDCCXXAAZZPP00887HF"
AWS_ACCESS_KEY_ID="AKIAUAZXV3IDIRFYUI4D"
AWS_SECRET_ACCESS_KEY="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"
BREVO_API_KEY="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"
CLOUDINARY_API_KEY="897269291229847"
CLOUDINARY_API_SECRET="AQyEfyG6TSHFyGZx8epX_X5doaM"
CLOUDINARY_CLOUD_NAME="travsus"
CLOUDINARY_URL="cloudinary://897269291229847:AQyEfyG6TSHFyGZx8epX_X5doaM@travsus"
DATABASE_URL="mongodb+srv://travsusTest:uH8Ft7m4fiCOYZns@travsus-test.bjy3v.mongodb.net/test?retryWrites=true&w=majority&serverSelectionTimeoutMS=50000"
DATABASE_URL_PLACES="mongodb+srv://travsusPlacesAdmin:dMGrUpn8C8c6f2gE@travsus-places.kmx99.mongodb.net/travsusPlaces?retryWrites=true&w=majority&appName=travsus-places"
EMAIL_FROM="your-email@example.com"
EMAIL_SERVER="smtp://username:password@smtp.mailtrap.io:2525"
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"
GOOGLE_CLIENT_ID="708792213590-rhbb44lp3u2l04o233s4o7ou0ngfh2it.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibW9oYW1lZHNrZW5kb3VsIiwiYSI6ImNtMDJ4enY4czA2Njgya3NhMmo1eTR6NnMifQ.f6apJCOgdfcgPmi939V5RA"
NEXTAUTH_SECRET="aRrtuAjKX9p26V/7kbGCHDaITokriAE1x5DQrLOZECM="
NEXTAUTH_URL="https://www.travsus.com"
NEXT_PUBLIC_COMPANY_PROFILE="{ "fullLegalName": "TRAVSUS LIMITED", "legalName": "TRAVSUS LTD", "marketName": "TRAVSUS", "name": "Travsus", "legalAddress": "Unit 1A Heatherview Business Park Athlone Road #8144 Longford, Co Longford N39KD82 Ireland", "TaxId": "IE1234567A", "taxValue": "21", "registrationNumber": "780669", "vatNumber": "IE1234567A", "registeredOffice": "Unit 1A Heatherview Business Park Athlone Road #8144 Longford, Co Longford N39KD82 Ireland", "privacyEmail": "contact@travsus.com", "supportEmail": "contact@travsus.com", "contactEmail": "contact@travsus.com", "dpoEmail": "contact@travsus.com", "contactPhone": "+34 643 635 962", "guarantorEntity": "Dummy Guarantor Name", "contractNumber": "CN-123456789", "registryDetails": "Dummy Registry Details" }"
NEXT_PUBLIC_COMPANY_REGISTRATION_NUMBER="Z1630446G"
NEXT_PUBLIC_EXTERNAL_SERVER="https://travsus-485b32f5a643.herokuapp.com"
NEXT_PUBLIC_LEGAL_LOCATION="Mundaiz 50, 20012 San Sebastián, Gipuzkoa"
NEXT_PUBLIC_LEGAL_NAME="Travsus S.L"
NEXT_PUBLIC_PLATFROM_NAME="Travsus"
NEXT_PUBLIC_SITE_URL="https://www.travsus.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51R2WJaDhrpnBhzJO3idVYhyl1js0sDW5lNsMHqQ1cbOUS44fyDdLZzGRx6TtRiHt4L2jUNfQjq9M498ZXSZy5svn00qZUcNwgO"
OPENAI_API_KEY="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"
POSTMARK_API_TOKEN="d4835374-38d7-4278-bf9b-714d93328258"
SENDGRID_API_KEY="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"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_QUc6QbJGFPCAsqFCAb5NbRAwGmTr8VMl"
TRIPADVISOR_ACCESS_TOKEN="B3CF9FC7B8884A9AA39A215C9D9E286E"
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"
